{
  "name": "stlstr-web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "vercel": "vercel",
    "vercel:pull": "vercel pull --yes --environment=production",
    "vercel:deploy": "vercel deploy",
    "vercel:prod": "vercel deploy --prod"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "framer-motion": "^12.38.0",
    "gsap": "^3.14.2",
    "next": "16.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.0",
    "magicui-cli": "^0.1.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vercel": "^50.34.3"
  }
}
